# Lykke.Payments.Link4Pay

./: Lykke.Payments.Link4Pay.sln  settings.yaml
contract/Lykke.Payments.Link4Pay.Contract/: AutofacExtensions.cs  Link4PayBoundedContext.cs  Link4PayServiceClientSettings.cs  Lykke.Payments.Link4Pay.Contract.csproj  Readme.md  StatusCode.cs  TransactionStatus.cs  WebhookEvent.cs
contract/Lykke.Payments.Link4Pay.Contract/Events/: CreditCardUsedEvent.cs
proto/: Link4PayService.proto
src/Lykke.Payments.Link4Pay/: Dockerfile  Lykke.Payments.Link4Pay.csproj  Program.cs  Startup.cs
src/Lykke.Payments.Link4Pay.AzureRepositories/: Lykke.Payments.Link4Pay.AzureRepositories.csproj
src/Lykke.Payments.Link4Pay.AzureRepositories/EventsLog/: PaymentTransactionEventsLog.cs  PaymentTransactionLogEventEntity.cs
src/Lykke.Payments.Link4Pay.AzureRepositories/PaymentTransactions/: PaymentTransactionEntity.cs  PaymentTransactionsRepository.cs
src/Lykke.Payments.Link4Pay.AzureRepositories/RawLog/: RawLogEventEntity.cs  RawLogRepository.cs
src/Lykke.Payments.Link4Pay.Domain/: AddressInfo.cs  CardPaymentRequest.cs  CardPaymentResponse.cs  CustomerInfo.cs  Link4PayApiType.cs  Link4PayConsts.cs  Lykke.Payments.Link4Pay.Domain.csproj  MerchantInfo.cs  TransactionInfo.cs  TransactionStatusResponse.cs  UrlInfo.cs  WebhookEvent.cs  WebhookResponse.cs
src/Lykke.Payments.Link4Pay.Domain/Repositories/EventsLog/: IPaymentTransactionEventsLog.cs  IPaymentTransactionLogEvent.cs  PaymentTransactionLogEvent.cs
src/Lykke.Payments.Link4Pay.Domain/Repositories/PaymentTransactions/: IPaymentTransaction.cs  IPaymentTransactionsRepository.cs  PaymentTransaction.cs
src/Lykke.Payments.Link4Pay.Domain/Repositories/RawLog/: IRawLogEvent.cs  IRawLogRepository.cs  RawLogEvent.cs
src/Lykke.Payments.Link4Pay.Domain/Services/: BooleanJsonConverter.cs  IEncryptionService.cs  ILink4PayApiService.cs  IPaymentNotifier.cs
src/Lykke.Payments.Link4Pay.Domain/Settings/: KeyVaultSettings.cs  Link4PaySettings.cs
src/Lykke.Payments.Link4Pay.DomainServices/: EncryptionService.cs  Link4PayApiService.cs  Lykke.Payments.Link4Pay.DomainServices.csproj
src/Lykke.Payments.Link4Pay/Controllers/: CallbacksController.cs  Link4PayController.cs  RedirectController.cs  TelegramController.cs  TestController.cs  WebhookController.cs
src/Lykke.Payments.Link4Pay/Models/: PaymentEventModel.cs  RedirectFormModel.cs
src/Lykke.Payments.Link4Pay/Modules/: ClientsModule.cs  CqrsModule.cs  RepositoriesModule.cs  ServiceModule.cs
src/Lykke.Payments.Link4Pay/Services/: Link4PayServiceImpl.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Payments.Link4Pay/Settings/: AppSettings.cs  CqrsSettings.cs  DbSettings.cs  Link4PayServiceSettings.cs  Link4PaySettings.cs  TelegramSettings.cs
src/Lykke.Payments.Link4Pay/Views/Callbacks/: CancelPage.cshtml  FailPage.cshtml  OkPage.cshtml
src/Lykke.Payments.Link4Pay/Views/Redirect/: RedirectUrl.cshtml
src/Lykke.Payments.Link4Pay/Workflow/: AntiFraudChecker.cs  MeCommandHandler.cs  PaymentCommandHandler.cs  PaymentOkEmailSender.cs  PaymentSaga.cs
src/Lykke.Payments.Link4Pay/Workflow/Commands/: CashInCommand.cs  CompleteTransferCommand.cs  CreateTransferCommand.cs
src/Lykke.Payments.Link4Pay/Workflow/Events/: ProcessingStartedEvent.cs  TransferCompletedEvent.cs  TransferCreatedEvent.cs
tests/Lykke.Payments.Link4Pay.Tests/: Lykke.Payments.Link4Pay.Tests.csproj
tools/ConsoleTools/: AppSettings.cs  ConsoleTools.csproj  ProcessingStartedEvent.cs  Program.cs
