<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Payments.Link4Pay.Domain\Lykke.Payments.Link4Pay.Domain.csproj" />
  </ItemGroup>
</Project>
