<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Payments.Link4Pay.Domain\Lykke.Payments.Link4Pay.Domain.csproj" />
  </ItemGroup>
</Project>
