<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="9.0.0" />
    <PackageReference Include="Lykke.Messages" Version="1.9.0" />
    <PackageReference Include="Lykke.Messaging" Version="6.3.1" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.2.0" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="4.6.0" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="1.1.20" />
    <PackageReference Include="Lykke.Service.FeeCalculator.Client" Version="2.2.0" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="2.1.1" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Management.KeyVault.Fluent" Version="1.31.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Payments.Link4Pay.Contract\Lykke.Payments.Link4Pay.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Payments.Link4Pay.AzureRepositories\Lykke.Payments.Link4Pay.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Payments.Link4Pay.Domain\Lykke.Payments.Link4Pay.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Payments.Link4Pay.DomainServices\Lykke.Payments.Link4Pay.DomainServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Workflow\Commands" />
  </ItemGroup>
</Project>
